/*
 *      编程实现生产者消费者模型，生产者的主要作用是生成一定数量的数据放到缓冲区中，然后重复此过程。
 *  与此同时，消费者也在缓冲区消耗着这些数据.
 *  
 *  要求：保证生产者不会在缓冲区满时加入数据，消费者也不会在缓冲区中空时消耗数据
 *  提示：缓冲区可以设置为全局数组,生产者和消费者均为一个线程,利用线程间同步机制实现
 *
 *
 * */
